digraph RGGraph {
rankdir = LR
Pass0 [shape=rectangle, style="filled, rounded", margin=0.2, fillcolor = orange, label = "Depth Prepass
Refs: 2
Index: 0"]
Pass1 [shape=rectangle, style="filled, rounded", margin=0.2, fillcolor = orange, label = "Depth Resolve
Refs: 2
Index: 1"]
Pass2 [shape=rectangle, style="filled, rounded", margin=0.2, fillcolor = orange, label = "Present
Refs: 1
Index: 2"]
Resource0_-842150451 [shape=rectangle, style=filled, fillcolor = lightskyblue3, label = "Depth Stencil
Id:0
Refs:2"]
Resource1_-842150451 [shape=rectangle, style=filled, fillcolor = lightskyblue3, label = "Depth Stencil Target
Id:1
Refs:2"]
Resource0_-842150450 [shape=rectangle, style=filled, fillcolor = lightskyblue3, label = "Depth Stencil
Id:0
Refs:2"]
Resource1_-842150450 [shape=rectangle, style=filled, fillcolor = lightskyblue3, label = "Depth Stencil Target
Id:1
Refs:2"]
Pass0 -> Resource0_-842150450[color=chocolate1]
Pass1 -> Resource1_-842150450[color=chocolate1]

Resource0_-842150451 -> {
} [color=darkseagreen]Resource1_-842150451 -> {
} [color=darkseagreen]Resource0_-842150450 -> {
Pass1
} [color=darkseagreen]Resource1_-842150450 -> {
Pass2
} [color=darkseagreen]
}